font-family: 'GFS Didot', serif;
font-family: 'Marck Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

body{
    margin:0;
    width:100%;
    font-family: 'Montserrat', sans-serif;
}

  /*Fonts*/







#about-text-box>h3, lets-eat-box>h3{
    font-size: 2.5rem;
}

/*Colors*/
.bg-blue{
    background-color:#0E2230;
}


.bg-red{
    background-color:#81261F;
}

.bg-yellow{
    background-color:#C78E38
    ;
}
.bg-grey{
    background-color: #E6E8E7;
}

.white{
    color:white;
}


.blue{
    color:#0E2230;
}


/*Header Section*/


nav{

    background-color:rgba(14, 34, 48, 1);
}
ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    width:70%;
    padding:0;

  }

  li{
      margin:6px auto;
    
  }

a{
    font-family: 'Montserrat', sans-serif;
}

li>a{
    color: white;
    font-size: small;
  

}

li>a:hover{
    text-decoration:none;
    color:#C78E38;

}

 .hamburger-menu{
     display: none;
 }
 .line-hamburger {
    width: 20px;
    height: 2px;
    background-color: white;
    border-radius: 0.3px;
    margin: 2px 0;
  }
  .line-hamburger:hover{
    background-color:#A37076;

  }

/*Main Section*/


h1{
    font-family: 'GFS Didot', serif;
    color: #0E2230;
    font-size: 6rem; 
  
}

h2{
    font-size:2.6rem;
    color: #0E2230;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    margin:0 10px;
}
.main-text-box>p{

    text-shadow: 0.2px 0.2px #0E2230;
}
  #main{
    width:100%;
    background-image: url("img/main-bg.jpg");
    background-size: cover;
    background-position: top center;
    padding:0 0 120px 0;
 
 
  }
#border-main-container{
    background-color: rgb(255, 255, 255, 0.3);
    width:60%;
    height:100%;
    margin: 60px auto 0;
    padding:60px;
   
    border-radius: 2px;

}
  .main-container {
     
      margin: auto;
     background-color: rgb(255, 255, 255, 0.6);
 
    border:solid 4px rgb(255, 255, 255, 0.8);
    border-radius: 2px;
     padding: 30px 30px 90px 30px;
  }
  #main-logo-box{
      margin:auto;
      text-align: center;
  }
  #name-logo{
    width:100%;
    text-align: center;
    display: inline-block;
    margin:auto auto 60px;

  }
 
.logo-subname{
text-align: center;  



}
.line{
    width: 10%;
    height: 3px;
    background-color: #0E2230;
    margin:10px;
    display: inline-block;
}
 
.main-text-box{
   display:inline-block;
   text-align: center;
   margin: 30px 0;
    
}
.button-box{
    width:60%;
    margin:auto;
    
}

  .btn-outline-dark{
      border:0;
      padding:10px 36px;
      position: relative;
      float: left;
      border-radius: 2px;
      background-color: rgba(14, 34, 48, 0.3);
    
      color:#0E2230;
      margin:auto;
      width:160px;
     
    
  }
  .our-menu{
      float:left;
  }
  .opening{
      float:right;
  }
  .btn-outline-dark:hover{
    background-color: #0E2230;
   
  }
  a.sticky{
    position: fixed;
    width: 30px;
    height: 30px;
    z-index:8;
   top:400px;
   right:20px;
   
  }
  a.sticky>img{
    width:100%;
}
  a.sticky.phone{
    background-color: #C78E38;
    padding: 5px;
    margin:0;
    text-align: center;
    top:180px;
    width:38px;
    height:38px;
    right:0;
    
  }
  a.sticky.phone>img, a.sticky.place>img{
    width:100%;
    width: 20px;
  }
  a.sticky.place{
    background-color: #81261F;
    padding: 5px;
    top:100px;
    margin: 30px 0;
    text-align: center;
    width:38px;
    height:38px;
    right:0;
  }
  a.sticky.arrow{
    background-color: #0E2230;
    padding: 5px;
    top:260px;
    margin: 30px 0;
    text-align: center;
    width:38px;
    height:38px;
    right:0;
  }
  a.sticky.place:hover, a.sticky.phone:hover{
    background-color: #0E2230;

  }
 

  /*About Section*/
 .about-text>h3{
    font-family: 'Marck Script', cursive;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2;
  }
#about{
    width:60%;
    margin:-120px auto;
    padding:0 0 120px 0;

}

  #about-grid-box{
      display: grid;
      grid-template-columns: 50% 50%;
     

  }
  .about-text{
      padding: 90px 20px;
     background-color: #E6E8E7;
     background-image: url('img/basilica-bg.png');
     color:#0E2230;
  }
.about-img>img{
   
    width:100%;
}
 
 /*Let's eat section*/
 #lets-eat{
    background-color: white; 
    padding:90px 0 0 0;
    width:100%;
    margin:auto;
    text-align: center;

 }
.farina{
    width:600px;
    margin:auto;
    margin:-10px auto 60px;
    
   
}
.farina>img{
    width:50%;
}
 #lets-eat-box{
    background-image: url("img/basilica-bg.png");
    background-size: cover;
    background-position:top center;
   background-color: white;
   border:3px solid #E6E8E7;
   width:90%;
    margin:  auto ;
    padding: 0 0 90px 0;
    
 }

.pizza-draw{
    text-align: center;
 
   margin: 90px auto ;
     
}

h4{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top:-200px;
    font-size: 2rem;
 
}
.lets-eat-grid{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    text-align: center;
    margin-top:120px;
}
.grid-item{
    padding:5px;
    margin-bottom:30px;
}
.h5{
    color:#0E2230;
    font-family: inherit;
    margin:20px;
}
.pizza-ingredients>p{
    font-size: 1rem;
    line-height: 1.3;
    color:#0E2230;
}

/*Carousel*/


.carousel-indicators li{
    background-color: #0E2230;
   
}
.carousel-indicators {
   bottom:-60px;
}
.carousel-control-next, .carousel-control-prev{
background-color: #0E2230;
width:30px;
height:30px;
top:50%;
}
/*Book a table Section*/


#book-a-table-bg, #here-we-are-bg{
    width:100%;
   
}
#book-a-table, #here-we-are{
    width: 60%;
    margin: 90px auto 0;
  
}
#book-a-table{
    margin-top:0;
}
#book-a-table-grid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1;
}
.book-a-table-img{
    grid-column-start: 1;
    grid-column-end: 2;
    overflow: hidden;
  
}
.book-a-table-phone-number{
    background-color: #0E2230;
    color:white;
    font-family: inherit;
   grid-row-start: 1;
   grid-row-end:2;
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: left;
    padding:90px 60px;  
   
   
}
.book-a-table-phone-number>h3{
font-weight: 500;
}
.opening{
    display:block;
}
#book-a-table-phone-box{
    width:80%;
    border-bottom: 1px solid #C78E38;
    height:45px;
    margin-bottom: 60px;

}
.book-a-table-phone-number>h4{
    color:white;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin:60px auto;
    
}
.book-a-table-phonenumber-icon{
    float:left;
}
.book-a-table-phonenumber-icon>img{
    width:70%;
}
.book-a-table-phonenumber{
    color:white;
    float:right;
    margin-right:60px;
}
.book-a-table-phone-number>ul{
text-align: left;
margin-left:0;
margin-top:30px;
}
.book-a-table-textbox{
    background-color: #C78E38;
    color:white;
    font-family: inherit;
    font-size: 3rem;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    padding:90px;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    

}
.book-a-table-textbox>h2{
    color:white;
    font-weight: 900;
    margin:100px;

}
.book-a-table-textbox:hover{
    opacity: 0;
    cursor: pointer;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;  
}
ul.book-a-table-opening.opening{
    float:left;
}

/*Here are we Section*/
#here-we-are{
    margin-top:0;
}
#here-we-are-grid{
    display: grid;
    grid-template-columns: 50% 50%;
  
}

.here-we-are-img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    overflow: hidden;
  
}
.here-we-are-img>img{
    width:100%;
   
}
.here-we-are-address{
    background-color: #0E2230;
    color:white;
    font-family: inherit;
   grid-row-start: 1;
   grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    padding:90px;    
}
.here-we-are-address>h4{
    margin-top:60px;
}
.here-we-are-text-box{
    color:white;
    font-weight: 400;
    grid-row-start: 1;
    grid-row-end:2;
     grid-column-start: 1;
     grid-column-end: 2;
     background-color: #81261F;
     padding:90px;
}
.here-we-are-text-box>h2{
    color:white;
}
.here-we-are-text-box:hover{
    opacity: 0;
    cursor: pointer;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;  
}

/*Contact Section*/

#contact{

  width: 100%;
  padding:90px 0 0 0;
  text-align: center;

}
.contact-box{
    width:60%;
    margin:-120px auto 0;
    padding:60px;
    background-color:#0E2230;
    text-align: center;

}
.contact-box>h2{
    font-family: inherit;
    font-weight: 600;
    color:white;
    margin:30px;
}

.col-75{

  margin:auto;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #C78E38;
  color: white;
  padding: 12px 20px;
  border: none;
  
  cursor: pointer;
  float: left;

}

input[type=reset]{

  background-color:#81261F;
  color: white;
  padding: 12px 20px;
  border: none;
 
  cursor: pointer;
  float: right;
}
input[type=reset]:hover{
    background-color: #C78E38;
}

input[type=submit]:hover {
  background-color: #81261F;
}

.container {
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#form-btn-s{
  width:75%;
  margin:30px auto;
}
#social-box{
  width:50%;
  margin:30px auto;
  padding-bottom:30px;
}
#fb{
  float:left;
  margin-left:30%;
}
#insta{
  float:right;
  margin-right:30%;
}


/*Footer*/
#footer{
    background-color: #E6E8E7;
    background-image: url(img/basilica-bg.png);
    position: relative;
  
    
}
#footer-logo-box{
  
    padding:60px 0 0;
  
}
#footer-logo{
    background-image: url("img/footer-logo.png");
    background-size:100%;
    background-repeat: no-repeat;
    margin:0 auto ;
    width:190px;
    height:90px;
   
   
}
.footer-grid-box{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  
    padding:0 30px 0 30px;
    font-weight: 100;
   
}
.footer-grid{
   margin-top:60px;
   padding:30px;
   
  
}
.icon{
    margin-bottom:15px;
}
.info{
    border-bottom:solid 2px #C78E38 ;
    width:60%;
    margin-bottom:30px;
}
.footer-grid.second>h3{
    border-bottom:solid 2px #C78E38 ;
    width:60%;
    padding-bottom:15px;
    margin-bottom: 30px;
}
ul.footer{
    float:left;
}
#footer-nav{
    background-color: #81261F;
    width:100%;
}
.opening>li{
    margin-top:15px;
}

/*Cookie alert*/
.cookiealert{
    background:#C78E38 !important;
}
.acceptcookies{
    background:#0E2230;
    border:none;
}
.acceptcookies:hover{
    background:#81261F;
}
.cookiealert>a{
    text-decoration: none !important;
    color:white;
}
.cookiealert>a:hover{
    color:#E6E8E7;
}
/*Menu page*/

/*Menu section*/

section#menu-section{
    width:100%;
  overflow:hidden;

}
/*Left-side*/
#left-side{
width:25%;
border:2px solid #E6E8E7;
background-image: url("img/basilica-bg.png");
padding:0 30px;
height:100vh;
float:left;
left:0;
position: fixed;
top:0;

}
#logo-head{
    width:25%;
    margin:20px auto;
}
#logo-head>img{
   width:100%;

}
ul#menu-left-side{
    display: block;
    text-align: center;
    position:absolute;

}
.spot{
    background-color: #C78E38;
    width:8px;
    height:8px;
    border-radius:100%;
    text-align: center;
    margin:20px auto;
}
#menu-left-side>li{
    margin:30px 0;

 
}
#menu-left-side>li>a{
    color:#0E2230;
    font-size:1rem;
   
}
#menu-left-side>li>a:hover{
    color:#C78E38;
}
/*Right-side*/
#right-side{
width:75%;
float:right;
right:0;
padding:30px;
}
h4.our-menu{
   text-align: center;
   float:none;
   
}
#menu-page-footer{
    clear: both;
    z-index:20;
}
@media only screen and (max-width: 1700px){
#border-main-container, #about, #book-a-table, #lets-eat, #here-we-are, .contact-box{
    width:85%;
}
#lets-eat-box{
    width:100%;
}
}
@media only screen and (max-width: 1190px){
    #border-main-container, #about, #book-a-table, #lets-eat, #here-we-are, .contact-box{
        width:90%;
  
    }
    #right-side{
        margin-top:90px;
    }
}
@media only screen and (max-width: 1024px){
    #border-main-container, #about, #book-a-table, #lets-eat, #here-we-are, .contact-box{
        width:100%;
}
.footer-grid-box{
    padding:0;
}
 .info{
     width:100%;
 }
 .footer-grid.second>h3 {
     width:100%;
 }


    .here-we-are-text-box, .book-a-table-textbox {
padding:30px;
    } 
    .book-a-table-phonenumber{
        float:none;
        margin-right:0;
    }
   h4{
       margin-top:-120px;
   }
}
@media only screen and (max-width: 768px){
    .line{
        width:60%;
        margin:30px 0;
    }
    ul#header-nav{
        width:90%;
    }
    li>a{
        font-size: medium;
    }
    .about-text>h3 {
        font-size:2.2rem ;
    }
  

    .about-img>img{
        width:100%;
    }
    .about-img.first{
        grid-row-start:4;
    }
    .lets-eat-grid{
        grid-template-columns: 50% 50%;
    }
    #border-main-container{
        padding:15px;
    }
    .footer-grid-box, #about-grid-box{
        grid-template-columns:100%;   
    }
    #about-grid-box{
        grid-template-rows: repeat(4);
    }
    .icon{
        width:80%;
    }
    #social-box{
        width:100%;
    }
    #insta{
        float:right;
        width:30px;
        margin-right:40%;
       
    }
    #insta>img, #fb>img{
        width:100%;
    }
    #fb{
        float:left;
      width:30px;
      margin-left:40%;
      
    }
    #book-a-table-grid, #here-we-are-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4);
    }
    .here-we-are-address,.here-we-are-text-box, .book-a-table-textbox,  .book-a-table-img, .book-a-table-phone-number, .here-we-are-img  {
        grid-column-start: 1;
        grid-column-end: 2;
       
    }
 
.book-a-table-textbox {
    grid-row-start: 1;
    grid-row-end: 2;
   
}
ul.book-a-table-opening.opening>li{
font-size:1.3rem ;
}
p{
    font-size:1.2rem;
}
h3{
    font-size:2rem;
  
}
    .book-a-table-img {
        grid-column-start: 1;
        grid-column-end: 2;
        overflow: hidden;
    }
    .here-we-are-img {
        grid-row-start:4;
    }
    .here-we-are-img>img{
        width:100%;
    }
}
@media only screen and (max-width: 590px){
 
nav{
    height:60px;
}
    ul#header-nav{
        display:none;
    }
    .hamburger-menu{
        display:block;
    }
   
    .dropdown{
        display: inline-block;
    }
    button.hamburger{
        border:none;
        background:none;
        position: absolute;
        float:left;
     left:20px;
        top:20px;
    }
    .line-hamburger {
       width: 20px;
       height: 2px;
       background-color: white;
       border-radius: 0.3px;
       margin: 2px 0;
     }
     .button-box {
         width:100%;
     }
     .btn-outline-dark{
         width:120px;
     }
     .dropdown-menu>li>a{
         color:#0E2230;
         margin:15px;
     }
     .pizza-draw{

         margin:auto;
     }
     .pizza-draw>img{
         width:60%;
     }
    .lets-eat-grid {
        grid-template-columns: 100%;
    }
        .farina{
            width:100%;
        }
        ul#header-nav{
            width:100%;
        }
        .contact-box {
            padding: 30px 0;
        }


    .our-menu, .opening{
        padding:10px 15px;
       
    }
    a.sticky.place, a.sticky.phone, a.sticky.arrow{
    right:10px;
    }
    #footer-nav>li>a{
        font-size: 10px;
       
    }

    ul#footer-nav{
        padding:15px;
    }
    .carousel-control-next, .carousel-control-prev{
        top:60px;
    }
    #left-side{
        width:35%;
        padding:20px;
    }
    #right-side{
        width:65%;
        padding:20px;
        
    }
    #logo-head{
        width:70%;
    }
    h4.our-menu{
     font-size: 1.6rem;
     margin-top:-100px;
    }
}
@media only screen and (max-width: 390px){
    .btn-outline-dark{
        width:100px;
        padding:5px;
    } 
}